*
  base styles for the content in the html
*/
:root {
  --background-color: #00ff7f;
  --foreground-color: #000000;
}


html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
  Set the background and text colors for contents inside body tag (overrides html)
*/    
body {
    display: block;
    color: var(--foreground-color, black);
    font-family: Verdana;
    background-color: var(--background-color, purple);
    z-index: 1;
}

.top-div {
  display: contents;
  inset: 10%;
}

.banner {
    width: 100%;
    height: 50%;
    border-radius: 10px;
    align-content: left;
  }

  .image-div {
    display:flex;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 5px;
  }

  .base-image {
    width: 20%;
    border-radius: 10px;
    align-self: center;
  }

  .outer-div {
    display: float;
    align-items: center;
    justify-content: center;
  }

  .header-div {
    margin-top: 30px;
    width: 100%;
    display: grid;
    justify-content: center;
    z-index: -1;
  }

  .header-div h1 {
    font-size: 5em;
    font-weight: bold;
    margin: 2px;
    text-align: center;
    justify-content: center;
    font-family: Papyrus;
  }

  .header-div h2 {
    font-size: 2em;
    font-weight: bolder;
    margin: 2px;
    text-align: center;
  }

  .title-div {
    text-align: center;
  }

  .title-div h1 {
    font-size: 5em;
    font-weight: bold;
    margin: 2px;
    text-align: center;
    justify-content: center;
    font-family: Papyrus;
    padding: 20px;
  }

  .bottom-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding: 100px;
  }

  .bottom-image {
    padding-top: 0px;
    width: 20%;
    border-radius: 20px;
    align-self: center;
  }

  #seeds-outer {
    z-index: 1;
  }

  .seeds-layout {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px 50px;
    padding: 40px 40px 40px 40px;
    z-index: 2;
  }

  .seed-item {
    border: 3px solid green;
    border-radius: 10px;
    background-color: teal;
    overflow-y: scroll;
    max-height: 80rem;
  }

  .seed-image {
    display: block;
    margin: 0 auto;
  }

  .seed-item h2 {
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    padding: 20px;
  }

  .seed-item img { 
    max-width: 20rem;
    max-height: 20rem;
    border-radius: 3px;
  }

  .seed-item p { 
    font-size: 2em;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }

  .description {
    font-size: 1.5em;
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
  }

  .planting {
    font-size: 1.5em;
    font-family: 'Times New Roman', Times, serif;
  }

  .add-cart-button {
    
    font-size: 2rem;
    font-weight: normal;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 20px;
    margin-bottom: 50px;
    transition-duration: 0.4s;
    cursor: pointer;
    display: block;
    margin: 0 auto 50px;
  }

  .quantity-div {
    display: block;
    margin: 0 auto;
  }

  .quantity {
    font-size: 2rem;
    font-weight: normal;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 20px;
    margin-bottom: 50px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .cart-item {
    padding: 20px 30px;
    height: 120px;
    display: flex;
  }

   /*
   badge displayed on the cart with quantity of items 
   */
  .badge:after{
    content:attr(value);
    text-align: center;
    font-size:36px;
    color: #fff;
    background: red;
    border-radius:50%;
    padding: 0 5px;
    position:relative;
    left:-8px;
    top:-20px;
    opacity:0.9;
    display: block;
    margin-left: auto;
}

/* Shopping cart styling */
.cart-buttons-span {
  position: relative;
  padding-top: 30px;
  margin-right: 10px;
  align-items: ;
}

.delete-btn,
.like-btn {
  display: inline-block;
  Cursor: pointer;
}
.delete-btn {
  width: 18px;
  height: 17px;
  /* background: url(&amp;quot;delete-icn.svg&amp;quot;) no-repeat center;*/
  background: url('../Resources/like-button.png');
}
 
.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  background: url('../Resources/like-button.png');
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
}

.fa-heart {
  color: red;
  margin-left:10px;
}

.fa-trash {
  color: teal;
}

.item-button {
  margin-left: 20px;
}

.item-image {
  margin-right: 10px;
  width: 100px;
  height: 50px;
  margin-left: 10px;
}

.item-description {
  font-size: 1.5rem;
  font-weight: normal;
  margin-right: 10px;
}

.item-quantity {
  font-size: 2rem;
  font-weight: normal;
  background: white; 
  margin: 20px 0px 20px 0px
}

.item-quantity-button {
  background: white;
  border-radius: 5px;
  font-size: 3rem;
}

#quantity-span:first-child {
  margin-left: 30px;
}

#quantity-span::last-child {
  margin-right: 30px;
}

  /* Tooltip container */
.tooltip {
  position: relative;
  display:flex;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 5px;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

nav {
  /*padding: 20px 0 40px 0;*/
  background: #F8F8F8;
  font-size: 16px;
  min-height: 5rem;
  border-radius: 10px;
  
  .navbar-left {
    float: left;
    font-size: 2rem;
  }
  
  .navbar-right {
    float: right;
  }
  ul {
    
    li {
      display: inline;
      padding-left: 20px;
      a {
        color: #777777;
        text-decoration: none;
        
        &:hover {
          color: black;
        }
      }
    }
  }
}

.container {
  margin: auto;
  width: 80%;
}

about-div {
  width: 100%;
  min-height: 16rem;
  background-color: var(--background-color, purple);
}

about-div h1 {
  text-align: center;
  font-size: 3rem;
  background-color: var(--background-color, purple);
}

about-div p {
  text-align: center;
  font-size: 2rem;
  background-color: var(--background-color, purple);
}

article.tabs
{
position: relative;
display: block;
width: 100%;
height: 100%;
margin: 2em auto;
background-color: var(--background-color, purple);
}

article.tabs section
{
position: absolute;
display: block;
top: 1.8em;
left: 0;
height: 12em;
padding: 10px 20px;
z-index: 0;
}

article.tabs section:first-child
{
z-index: 1;
}

.about-section {
  height: 100%;
  width: 100%;
  font-size: 3rem;
  margin: 20px;
  padding: 4rem;
  text-align: center;
}

/*
  Shopping cart.
*/
.shopping-cart {
  margin: 20px 0;
  float: right;
  background: white;
  width: 50%;
  height: 0px;
  position: relative;
  border-radius: 10px;
  padding: 20px;
  visibility: hidden;
  display: table;
  z-index: 100;
  
  .shopping-cart-header {
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 15px;
    
    .shopping-cart-total {
      float: right;
    }
  }
}

.shopping-cart li::marker {
  content: none;
}

.shopping-cart:after {
	bottom: 100%;
	left: 89%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: white;
	border-width: 8px;
	margin-left: -8px;
}

#shopping-cart-button {
  display: table-cell;
  align-self: center;
  text-align: center;
  vertical-align: bottom;
  font-size: 2rem;
  font-weight: normal;
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 100px auto 20px -10px;
}


